apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ylgp844f4-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ylgp844f4-dotnet-basic-gitops